# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/short_link?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://115.29.165.122:3306/short_link?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mypassword@2qq
#验证连接的有效性
spring.datasource.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=2
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=5
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=19191
# spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.database=spring_customer

#security.user.name=yxc
#security.user.password=123456

spring.cache.type=redis
spring.cache.cache-names=short_link
spring.cache.redis.time-to-live=600000
spring.redis.host=127.0.0.1
spring.redis.port=63791
spring.redis.password=bcdata@2701
#spring.redis.password=yxc
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.poll.max-active=8
spring.redis.pool.max-wait=-1

server.port=80

#logging.file=logs/short_link.log
#logging.level=DEBUG
logging.config=classpath:logback-spring.xml

spring.jackson.time-zone=Asia/Shanghai