# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/short_link?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://115.29.165.122:3306/short_link?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mypassword@2qq

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=19191
# spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.database=spring_customer

#security.user.name=yxc
#security.user.password=123456

#spring.cache.type=redis
#spring.cache.cache-names=short_link
#spring.cache.redis.time-to-live=600000
#spring.redis.host=127.0.0.1
#spring.redis.port=63791
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=1
#spring.redis.poll.max-active=8
#spring.redis.pool.max-wait=-1

server.port=80